{
  "name": "streamer",
  "version": "0.1.10",
  "description": "An audio player sample skill.",
  "main": "index.js",
  "keywords": [
    "alexa",
    "skill",
    "audio player"
  ],
  "license": "See license in ../LICENSE.txt",
  "devDependencies": {
    "mocha": "2.5.3"
  },
  "dependencies": {
    "alexa-sdk": "^1.0.4",
    "bespoken-tools": "0.9.13",
    "chalk": "^1.1.3",
    "follow-redirects": "^0.2.0",
    "mockery": "^1.7.0",
    "node-uuid": "^1.4.7",
    "striptags": "^2.1.1",
    "tmp": "0.0.28",
    "underscore.string": "^3.3.4",
    "xml2js": "0.4.15"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bespoken/skill-sample-nodejs-audio-player"
  },
  "scripts": {
    "postversion": "git push && git push --tags",
    "test": "mocha test/*Test.js"
  }
}
